App CardMind/CardMind/Popups/ConfirmarExclusaoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Popups.ConfirmarExclusaoPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame
        BorderColor="Red"
        MinimumHeightRequest="100"
        MinimumWidthRequest="350"
        >
        <VerticalStackLayout
            Margin="5">
            <Label
                HorizontalOptions="Center"
                FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Apagar " />
                        <Span 
                              x:Name="spNome"
                              Text="here"
                              FontAttributes="Bold"/>
                        <Span Text="?" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="10">
                <Button
                    x:Name="btnSim"
                    Text="Sim"
                    BackgroundColor="Red"
                    Clicked="Apagar"
                    Margin="10"/>
                <Button
                    x:Name="btnNao"
                    Text="Não"
                    BackgroundColor="Red"
                    Clicked="NaoApagar"
                    Margin="10"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>