App CardMind/CardMind/Popups/CriarBaralho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Popups.CriarBaralho"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             BindingContext="this">
    <Frame
        BackgroundColor="White"
        BorderColor="Red"
        MinimumHeightRequest="350"
        MinimumWidthRequest="350">
        <VerticalStackLayout
                             >
            <Label
                Text="Criação de Baralho"
                HorizontalOptions="Center"
                FontSize="20"/>
            <VerticalStackLayout Margin="25">
                <Label
                    Text="Nome"
                    Margin="0,10,0,5"/>
                <Frame BorderColor="Red">
                    <Entry
                        x:Name="NomeEntry"
                        Placeholder="Ex: Historia"/>
                </Frame>
                <Label
                    Text="Estilo"
                    Margin="0,10,0,5"/>
                <Frame BorderColor="Red">
                    <Picker x:Name="PickerEstilo"
                            Title="Selecione o estilo"
                            ItemsSource="{Binding estilos}"
                            ItemDisplayBinding="{Binding NomeEstilo}"/>
                </Frame>
            </VerticalStackLayout>
            <Button
                Text="Criar"
                Margin="50"
                Clicked="Criar"
                Background="#f00"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>