App CardMind/CardMind/Popups/RealizarCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Popups.RealizarCompra"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame
        BorderColor="Red"
        MinimumHeightRequest="200"
        MinimumWidthRequest="200"
        BackgroundColor="White">
        <VerticalStackLayout
            >
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    x:Name="lbPergunta"
                    FontSize="Small"
                    />
                <Image
                    Source="moeda.png"
                    HeightRequest="10"/>
                <Label
                    x:Name="lbValor"
                    FontSize="20"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    x:Name="btnSim"
                    Text="Sim"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="Medium"
                    Padding="5"
                    Margin="15"
                    />
                <Button
                    x:Name="btnNao"
                    Text="Não"
                    BackgroundColor="Red"
                    TextColor="White"
                    FontSize="Medium"
                    Padding="5"
                    Margin="15"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>