App CardMind/CardMind/Popups/TermosPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Popups.TermosPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Border
        Stroke="Red"
        HeightRequest="500"
        WidthRequest="400">
        <Grid
            HorizontalOptions="Center">
            <!-- Definindo 2 linhas e 3 colunas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Frame com ScrollView na célula (0, 0) -->
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10"
                   WidthRequest="350">
                <ScrollView HeightRequest="370">
                    <VerticalStackLayout Padding="20">
                        <Label
                            Text="Política de Privacidade"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="Title"/>
                        <Label Text="
      A sua privacidade é importante para nós. É política do CardMind respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site CardMind, e outros sites que possuímos e operamos.

Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.

Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.

Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.

O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.

Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.

O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.


Compromisso do Usuário
O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o CardMind oferece no site e com caráter enunciativo, mas não limitativo:
"/>
                        <Label
                            Text="
  A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;
                               
                            "/>
                        <Label
                            Text="
  B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, pixbet ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;

                            "/>
                        <Label
                            Text="
  C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do CardMind, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.
Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.

                            "/>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <!-- Botão "Ok" na célula (1, 1) -->
            <Button
                Grid.Row="1" Grid.Column="1"
                BackgroundColor="Red"
                Text="Ok"
                Clicked="Sair"
                HorizontalOptions="Center"/>
        </Grid>

    </Border>
</toolkit:Popup>