App CardMind/CardMind/Controls/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Controls.Header"
             x:Name="this">
    <VerticalStackLayout>
        <Frame
            HeightRequest="70"
            BackgroundColor="Red"
            BindingContext="{x:Reference this}">
            <HorizontalStackLayout>
                <Label
                    x:Name="lbNome"
                    FontSize="15"
                    TextColor="White"
                    Text="Olá, Usuario"
                    FontAttributes="Bold"/>
                <Border
                    Stroke="Red"
                    WidthRequest="225">
                </Border>
                <Image
                    Source="trofeu_amarelo.png"
                    Margin="-75,0,0,0"
                    />
                <Label
                    x:Name="lbTrofeu"
                    TextColor="White"
                    Text="{Binding Trofeus}"
                    FontSize="15"
                    Margin="5"/>
                <Image
                    Source="moeda.png"/>
                <Label
                    x:Name="lbMoeda"
                    Text="{Binding Dinheiro}"
                    TextColor="White"
                    FontSize="15"
                    Margin="5"/>
                <Image
                    Source="brasil_linguagem.png"/>

            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
