App CardMind/CardMind/Views/BaralhosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.BaralhosView"
             xmlns:models="clr-namespace:CardMind.Models"
             xmlns:controls="clr-namespace:CardMind.Controls"
             xmlns:viewmodel="clr-namespace:CardMind.ViewModels"
             x:DataType="viewmodel:BaralhosViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding ApearingCommand}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <controls:Header
            x:Name="header"
            Dinheiro="{Binding DinheiroUsuario}"
            Trofeus="{Binding TrofeusUsuario}"/>
        <Label
            Text="BARALHOS"
            HorizontalOptions="Center"
            FontSize="Medium"
            Margin="0,10,0,10"/>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <SearchBar
                Placeholder="Busque seu baralho"
                WidthRequest="200"/>
            <ImageButton
                Source="adicionar.png"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="10"
                Command="{Binding ShowPopupCommand}"
                Margin="12,0,0,0"/>

        </HorizontalStackLayout>
        <ScrollView
            Padding="4">
            <CollectionView x:Name="CollectionBaralhos"
                            SelectionMode="Single"
                            ItemsSource="{Binding Baralhos}"
                            SelectedItem="{Binding Item}"
                            SelectionChangedCommand="{Binding BaralhoSelecionadoCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:RelativeSource Self}}"
                            WidthRequest="400"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Baralho">
                        <HorizontalStackLayout Spacing="10" HeightRequest="60" WidthRequest="350" Margin="0,0,0,20">
                            <Border
                                Stroke="Red"
                                StrokeThickness="4"
                                Padding="5"
                                WidthRequest="300"
                                MaximumHeightRequest="200"
                                >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20,20,20,20"/>
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaralhosViewModel}}, Path=BaralhoSelecionadoCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image 
                                            Grid.Column="0"
                                            Source="baralho.png"
                                            Aspect="AspectFill"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"/>

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding NomeBaralho}"
                                        FontSize="25"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                                    <ImageButton
                                            Grid.Column="2"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            HorizontalOptions="End"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaralhosViewModel}}, Path=RemoverBaralhoCommand}"
                                            CommandParameter="{Binding .}"
                                            Source="remover.png"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>