App CardMind/CardMind/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.CadastroView"
             xmlns:vm="clr-namespace:CardMind.ViewModels"
             x:DataType="vm:CadastroViewModel">

        <Page.Resources>
            <Style TargetType="Entry">
                <Setter Property="Background" Value="#EDEDED"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="BackgroundColor" Value="#EDEDED"/>

            </Style>
        </Page.Resources>
        <VerticalStackLayout Padding="10">
        <HorizontalStackLayout>
            <Image
                Source="espadas.png"
                HeightRequest="45"/>
            <Label
                Text="Card Mind"
                FontSize="45"
                HorizontalOptions="Center"/>
            <Image
                Source="espadas.png"
                HeightRequest="45"/>
        </HorizontalStackLayout>
        <Label
            Text="CADASTRO"
            Margin="20"
            FontSize="30"
            HorizontalOptions="Center"
           />
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Apelido" Text="{Binding Usuario.NomeUsuario }"/>
        </Border>
            
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding Usuario.Email}"/>
        </Border>

        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Senha" Text="{Binding Usuario.Senha}"
                BackgroundColor="{Binding Cor}"/>
        </Border>

        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Confirmar Senha" Text="{Binding ConfirmarSenha}"
                BackgroundColor="{Binding Cor}"/>
        </Border>
        <Button
            Text="Registrar-se"
            Margin="30"
            BackgroundColor="Red"
            TextColor="White"
            Command="{Binding ValidarCommand}"/>
        <Label
            Text="{Binding Message}"
            TextColor="Red"/>
        <Label
            x:Name="LbCadastro"
            Text=""
            IsVisible="{Binding Validado}"/>
    </VerticalStackLayout>
</ContentPage>