App CardMind/CardMind/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.CadastroView"
             xmlns:vm="clr-namespace:CardMind.ViewModels"
             x:DataType="vm:CadastroViewModel">

        <Page.Resources>
            <Style TargetType="Entry">
                <Setter Property="Background" Value="#EDEDED"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="300"/>
            </Style>

            <Style TargetType="Border">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="BackgroundColor" Value="#EDEDED"/>

            </Style>
        </Page.Resources>
        <VerticalStackLayout Padding="10">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Image
                Source="espadas.png"
                HeightRequest="45"/>
            <Label
                Text="Card Mind"
                FontSize="45"
                HorizontalOptions="Center"/>
            <Image
                Source="espadas.png"
                HeightRequest="45"/>
        </HorizontalStackLayout>
        <Label
            Text="CADASTRO"
            Margin="20"
            FontSize="30"
            HorizontalOptions="Center"
           />
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Apelido" Text="{Binding Usuario.NomeUsuario }"/>
        </Border>
            
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding Usuario.Email}"/>
        </Border>

        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Senha" Text="{Binding Usuario.Senha}"
                BackgroundColor="{Binding Cor}"
                   IsPassword="True"
                />
        </Border>

        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry Placeholder="Confirmar Senha" Text="{Binding ConfirmarSenha}"
                BackgroundColor="{Binding Cor}"
                   IsPassword="True"/>
        </Border>
        <Button
            Text="Registrar-se"
            Margin="30"
            BackgroundColor="Red"
            TextColor="White"
            Command="{Binding ValidarCommand}"
            />
        
        <Label
            Margin="30,0,0,0"
            Text="{Binding Message}"
            TextColor="Red"/>

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <CheckBox
                IsChecked="{Binding IsChecked}"
                Color="Red"
                HeightRequest="30"
                WidthRequest="30"
                Margin="0,0,2,0"
            />
            <VerticalStackLayout>
                <Label
                    FontSize="13"
                    Text="Ao fazer o cadastro, você concorda com nossos "/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Termos de Uso e Política de Privacidade"
                                TextColor="Red"
                                FontSize="13"
                                >   
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding VerTermosCommand}"
                                        />      
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>