App CardMind/CardMind/Views/CartaTextoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.CartaTextoView"
             xmlns:controls="clr-namespace:CardMind.Controls"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        >
        <controls:Header
            x:Name="header"/>
        <ImageButton
        Source="seta_preta.png"
        HorizontalOptions="Start"
        HeightRequest="20"
        WidthRequest="30"
        Margin="10,10,0,0"
        Clicked="Voltar"
/>
        <Border
            x:Name="borderBox"
            Margin="10,10,10,10"
            Stroke="Red"
            WidthRequest="400"
            HeightRequest="560"
            HorizontalOptions="Center"
            >
            <Grid>

                <Image x:Name="imgFundo" 
                    Source="white.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
                <VerticalStackLayout>        
                <Label
                    x:Name="lbNomeCarta"
                    FontSize="Large"
                    Margin="0,25,0,25"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Frame
                    x:Name="frContent"
                    Padding="30"
                    BorderColor="Red"
                    HeightRequest="350">
                    <Label
                        x:Name="lbTexto"
                        FontSize="20"
                    />
                </Frame>
                <Button
                    x:Name="btn"
                    Text="VOLTAR"
                    FontAttributes="Bold"
                    Margin="10"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="Red"
                    VerticalOptions="End"
                    Clicked="Voltar"
                    Padding="5"
                    />
            </VerticalStackLayout>

            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>