App CardMind/CardMind/Views/CartaTextoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.CartaTextoView"
             xmlns:controls="clr-namespace:CardMind.Controls">
    <VerticalStackLayout
        >
        <controls:Header
            x:Name="header"/>
        <Border
            Margin="20,10,10,10"
            Stroke="Red"
            WidthRequest="350"
            >
            <VerticalStackLayout>        
                <Label
                    x:Name="lbNomeCarta"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Frame
                    Padding="30"
                    BorderColor="Red"
                    HeightRequest="400">
                    <Label
                        x:Name="lbTexto"
                        FontSize="20"
                    />
                </Frame>
                <Button
                    
                    Text="VOLTAR"
                    FontAttributes="Bold"
                    Margin="10"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="Red"
                    VerticalOptions="End"
                    Clicked="Voltar"
                    Padding="5"
                    />
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>