App CardMind/CardMind/Views/EscolhaDificuldadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.EscolhaDificuldadeView"
             xmlns:control="clr-namespace:CardMind.Controls">
    <VerticalStackLayout>
        <control:Header
            x:Name="header"
            />
        <Border
            Padding="0"
            Stroke="Red">
            <VerticalStackLayout>
                <Label
                    x:Name="lbNomeCarta"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Frame
                    Padding="2"
                    BorderColor="Red"
                    WidthRequest="340"
                    HeightRequest="400">
                    <VerticalStackLayout>
                        <Label
                            x:Name="lbResposta"
                            Text="Qual foi o nível de dificuldade ao concluir esta carta?"
                            FontSize="25" 
                            HorizontalOptions="Center"/>
                        <Label
                            Text="Ser Notificado em :"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"
                            />
                        <HorizontalStackLayout>
                            <Label
                                Text="Facíl"
                                FontSize="25"
                                BackgroundColor="White"/>
                            <Border
                                Stroke="Black"
                                >
                                <HorizontalStackLayout>

                                    <ImageButton
                                    Source="ouros.png"
                                    HeightRequest="25"/>
                                    <ImageButton
                                        
                                        Source="ouros.png"
                                        HeightRequest="25"
                                        />
                                    <ImageButton
                                        HeightRequest="25"
                                        Source="copas.png"/>

                                    <ImageButton
                                        HeightRequest="25"
                                        Source="espadas.png"/>
                                    <!-- Muito possivelmente eu mexa nas ImageButton-->
                                </HorizontalStackLayout>
                            </Border>
                            <Label
                                Text="Difícil"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button
                    Text="CONCLUIR"/>

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>