App CardMind/CardMind/Views/EscolhaDificuldadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.EscolhaDificuldadeView"
             xmlns:control="clr-namespace:CardMind.Controls"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <control:Header
            x:Name="header"
            />
        <ImageButton
            Source="seta_preta.png"
            HorizontalOptions="Start"
            HeightRequest="20"
            WidthRequest="30"
            Margin="10,10,0,0"
            Clicked="Voltar"
/>
        <Border
            x:Name="borderBox"
            Padding="0"
            WidthRequest="400"
            HeightRequest="560"
            HorizontalOptions="Center"
            Stroke="Red"
            Margin="10">
            <Grid>
                <Image x:Name="imgFundo" 
                    Source="white.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <VerticalStackLayout>
                <Label
                    x:Name="lbNomeCarta"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,20"
                    HorizontalTextAlignment="Center"/>
                <Frame
                    x:Name="frContent"
                    Padding="2"
                    BorderColor="Red"
                    WidthRequest="340"
                    HeightRequest="400">
                    <VerticalStackLayout>
                        <VerticalStackLayout
                            Padding="0,70,0,0">

                            <Label
                            x:Name="lbTexto1"
                            Text="Qual foi o nível de "
                            HorizontalTextAlignment="Center"
                            FontSize="20" 
                            HorizontalOptions="Center"/>

                            <Label
                            Text="dificuldade ao concluir esta carta?"
                            x:Name="lbTexto2"
                            HorizontalTextAlignment="Center"
                            FontSize="22" 
                            HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <Label
                            x:Name="lbTexto3"
                            Text="Ser Notificado em :"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"
                            />
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Margin="0,10,0,0">
                            <Label
                                x:Name="lbTexto4"
                                Text="FACÍL"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                Margin="10"/>
                            <Border
                                Stroke="Black"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                >
                                <Grid
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="50"
                                            />
                                    </Grid.RowDefinitions>

                                    <ImageButton
                                        x:Name="imgBtnOuros"
                                        Grid.Column="0"
                                        Source="ouros.png"
                                        HorizontalOptions="FillAndExpand"
                                        BorderColor="Black"
                                        
                                        Clicked="ImageButton_Clicked"
                                        />

                                    <ImageButton
                                        x:Name="imgBtnPaus"
                                        Grid.Column="1"
                                        Source="paus.png"
                                        Clicked="ImageButton_Clicked_1"
                                        HorizontalOptions="FillAndExpand"/>

                                    <ImageButton
                                        x:Name="imgBtnCopas"
                                        Grid.Column="2"
                                        Source="copas.png"
                                        Clicked="ImageButton_Clicked_2"
                                        HorizontalOptions="FillAndExpand"/>

                                    <ImageButton
                                        x:Name="imgBtnEspadas"
                                        Grid.Column="3"
                                        Clicked="ImageButton_Clicked_3"
                                        Source="espadas.png"
                                        HorizontalOptions="FillAndExpand"/>
                                </Grid>

                            </Border>
                            <Label
                                Text="DIFÍCIL"
                                x:Name="lbTexto5"
                                HorizontalOptions="End"
                                Margin="10"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Button
                    x:Name="btn"
                    Text="CONCLUIR"
                    Margin="10,15,10,5"
                    Clicked="Concluir"
                    FontSize="20"
                    FontAttributes="Bold"
                    BackgroundColor="Red"/>

            </VerticalStackLayout>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>