App CardMind/CardMind/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.Login"
             xmlns:viewmodels="clr-namespace:CardMind.ViewModels"
             x:DataType="viewmodels:LoginViewModel">
    <VerticalStackLayout
        Padding="15">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Image
                Source="paus.png"
                HeightRequest="45"/>
            <Label 
                Text="CardMind"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="45"
                />
            <Image
                Source="paus.png"
                HeightRequest="45"/>
        </HorizontalStackLayout>
        <Label
            Text="Login"
            FontSize="Large"
            HorizontalOptions="Center"
            />
        <Entry
            Placeholder="Email"
            Text="{Binding Email}"/>
        <Entry
            Placeholder="Senha"
            Text="{Binding Password}"
            IsPassword="True"/>
        <Label
            Text="Esqueceu a senha?"
            FontSize="Small"
            TextColor="Red"
            />
        
        <Button
            Text="Fazer Login"
            BackgroundColor="Red"
            Command="{Binding SignInCommand}"
            />
        <Label
            Margin="5"
            TextColor="Red"
            FontSize="Small"
            Text="{Binding Erro}"/>
        
    </VerticalStackLayout>
</ContentPage>