App CardMind/CardMind/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.Login"
             xmlns:viewmodels="clr-namespace:CardMind.ViewModels"
             x:DataType="viewmodels:LoginViewModel">
    <Page.Resources>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="#EDEDED"/>

        </Style>
    </Page.Resources>
    <VerticalStackLayout
        Padding="15">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Image
                Source="paus.png"
                HeightRequest="45"/>
            <Label 
                Text="CardMind"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="45"
                />
            <Image
                Source="paus.png"
                HeightRequest="45"/>
        </HorizontalStackLayout>
        <Label
            Text="LOGIN"
            Margin="30"
            FontSize="Large"
            HorizontalOptions="Center"
            />
        <Border>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry
                Placeholder="Email"
                Text="{Binding Email}"/>

        </Border>
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15,15,15,15" />
            </Border.StrokeShape>
            <Entry
                Placeholder="Senha"
                Text="{Binding Password}"
                IsPassword="True"/>
        </Border>
        <Label
            Text="Esqueceu a senha?"
            FontSize="Small"
            TextColor="Red"
            Margin="15,7,0,7"
            />
        
        <Button
            Text="Fazer Login"
            BackgroundColor="Red"
            Command="{Binding SignInCommand}"
            WidthRequest="300"
            />
        <Label
            Margin="5"
            TextColor="Red"
            FontSize="Small"
            Text="{Binding Erro}"/>
        
    </VerticalStackLayout>
</ContentPage>