App CardMind/CardMind/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.PerfilView"
             xmlns:viewModels="clr-namespace:CardMind.ViewModels"
             x:DataType="viewModels:PerfilViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        
        <Frame
            BorderColor="Gray"
            BackgroundColor="#E0E0E0"
            Margin="10">
            <VerticalStackLayout>
                <Image
                    Source="perfil2.png"
                    HorizontalOptions="Center"
                    HeightRequest="75"
                    />
                <Label
                    Text="Apelido"
                    FontSize="Small"/>
                <Label
                    Text="{Binding NomeUsuario}"
                    FontSize="Micro"/>
                <Label
                    Text="E-mail"
                    FontSize="Small"/>
                <Label
                    Text="{Binding Email}"
                    FontSize="Micro"/>
                <Button
                    Text="Apoie Nosso Projeto"
                    TextColor="White"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    Margin="0,10,5,0"/>
            </VerticalStackLayout>
        </Frame>
        <Frame BorderColor="Gray"
               BackgroundColor="#E0E0E0"
               Margin="10">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="5">
                    <Label
                        Text="Idioma "
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Margin="4,9,0,0"/>
                    <Button
                        Text="Português"
                        TextColor="White"
                        BackgroundColor="Red"
                        HorizontalOptions="End"
                        Margin="110,0,0,0"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
        <Frame Margin="5"
               BackgroundColor="#E0E0E0"
               BorderColor="Gray">
            <Label
                Text="Políticas de Privacidade"
                FontSize="Small"
                HorizontalOptions="Center"/>
        </Frame>
        <Border Margin="5"
               BackgroundColor="#E0E0E0"
               Stroke="Gray">
            <Button
                Text="Sair"
                FontSize="Small"
                HorizontalOptions="Center"
                BackgroundColor="Gray"
                TextColor="White"
                WidthRequest="500"
                Command="{Binding LogoutCommand}"/>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>